apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        ndk{
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"//"armeabi",  // armeabi not support in ndk new version
        }

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug{
            minifyEnabled false
            buildConfigField("Boolean", "DebugLog", "true")
            buildConfigField("Boolean", "CppDebugLog", "true")
        }
        release {
            minifyEnabled false
            buildConfigField("Boolean", "DebugLog", "false")
            buildConfigField("Boolean", "CppDebugLog", "false")
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':MPChartLib')
}
